<!doctype html>
<html>
	<head>
		<title>Student Bio</title> 
	<style type="text/css">
		header {
			background: #000;
			color: #fff;
			text-align: center;
			padding: 5px 5px 5px 5px; /*top right bottom left*/
		}

		.bio {
			background: #fffae2;
			text-align: center;
		}

		.info {
			width: 600px;
			display: inline-block;
			vertical-align: top;
			margin-right: 50px;
			text-align: left;


		}

		.info img {
			width: 100%;
			max-width: 250px;
			float: left;
			margin-right: 20px;
			margin-bottom: 100px;
		}

		.contact{ 
			width: 300px; 
			display: inline-block;
			vertical-align: top;
			text-align: left;
		}

		a{
				color: red;
		}
		
		a:hover {
				color: blue;
		}
	</style>
	</head>
	<body>
		<div class="bio">
			<header><h1>Student Bio</h1></header>
			<div class="info">
				<div class="bio-desc">
					<h2>Ellie Chen</h2>
					<img src="http://via.placeholder.com/350x150">
				<p>
			My name is Ellie. I'm currently taking a CodingBootcamp class at Northwestern School of Professional Studies. I work for a big four accouting firm and has a full-time job as a tax accountant. 
				</p>
				</div>
			</div>

		
		

		<div class="contact">
			<h2>Contact Info</h2>
			<ul>
				<li>Email: <a href="mailto:ellie.cheny@gmail.com">ellie.cheny@gmail.com</a></li>
				<li>Github: <a href="https://github.com/elliechen321" target="_blank">elliechen321</a></li>
				<li>Portfolio: <a href="#">Coming Soon</a></li>
			</ul>
        </div>
		
		
	
		</div>
	</body>
</html>